# docker-compose.yml

version: '3.8'

services:
  # Serviço do banco de dados PostgreSQL
  postgres:
    image: postgres:14-alpine
    container_name: postgresql_auth_api
    restart: always
    ports:
      # Expõe a porta do PostgreSQL para sua máquina local
      - "5432:5432"
    environment:
      # Variáveis de ambiente para o PostgreSQL
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: auth_api_dev
    volumes:
      - postgres-data:/var/lib/postgresql/data

  # Serviço do PgAdmin (Interface Web para o PostgreSQL)
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin_auth_api
    restart: always
    ports:
      # Expõe a interface do pgadmin na porta 8081 da sua máquina
      - "8081:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin
    depends_on:
      # Garante que o serviço do postgres inicie antes do pgadmin
      - postgres

volumes:
  postgres-data: